:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --secondary-bg-color: #f5f4fa;
  --dark-bg-color: #2f303a;

  --title-font: 'Roboto', sans-serif;
}

body {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
  max-width: 100%;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* Утилиты */
.list,
.portfolio-items {
  padding: 0;
  margin: 0;
}

.link {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.page-header {
  border-bottom: solid 1px #ececec;
}

.link-page {
  text-decoration: none;
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 0.03em;
  color: #000000;
}

.accent {
  color: var(--accent-color);
}

.main-nav {
  display: flex;
  width: 1170px;
  min-height: 80px;
  align-items: center;
  justify-content: space-between;
}

.navigation {
  display: flex;
  align-items: center;
}

.link-page {
  margin-right: 95px;
}

.site-nav {
  display: flex;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-contacts .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

.site-contacts .link:hover,
.site-contacts .link:focus {
  color: var(--accent-color);
}

.site-contacts .link {
  color: inherit;
}

.link .icon-svg {
  display: inline-flex;
  margin-right: 10px;
  stroke: var(--primary-text-color);
}

.link:hover .icon-svg,
.link:focus .icon-svg {
  stroke: var(--accent-color);
}

.header-item {
  display: inline-flex;
}

.header-item:not(:last-child) {
  margin-right: 50px;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  text-align: center;

  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background: #c4c4c4;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url('../images/hero.jpg');
}

.hero-content {
  max-width: 700px;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;

  font-family: var(--title-font);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.recommendation-list {
  display: flex;
  width: 1170px;
  justify-content: space-between;
}

.icon-antenna {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  width: 270px;
  height: 120px;
  background-color: var(--secondary-bg-color);
}

.icon-antenna .icon {
  width: 70px;
  height: 70px;
}

.first-item {
  display: flex;
  width: 270px;
}

.section-title {
  margin-bottom: 10px;

  font-family: var(--title-font);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
}

.fhoto {
  padding-top: 0;
}

.fhoto-list {
  display: flex;
}

.fhoto-list .item:not(:last-child) {
  margin-right: 30px;
}

.team-fhoto {
  background-color: var(--secondary-bg-color);
}

.fhoto-title {
  text-align: center;
  margin-bottom: 50px;

  font-family: Roboto;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.team {
  display: flex;
}

.team > .item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: #ffffff;
}

.team .item:not(:last-child) {
  margin-right: 30px;
}

.card-thumb {
  margin-bottom: 30px;
}

.name-title {
  text-align: center;
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.text {
  text-align: center;
  margin-bottom: 16px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.social-icons {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.social-icons-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;

  background: rgba(255, 255, 255, 0.1);
}

.social-icons-link:hover {
  background-color: var(--accent-color);
}

.social-icons-item:not(:last-child) {
  margin-right: 10px;
}

.social-icons .icon {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
}

.social-icons-link:hover .icon {
  fill: #ffffff;
}

.social-icons-link:focus .icon {
  fill: var(--accent-color);
}

.button {
  font-family: Roboto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: inline-block;
  border-radius: 4px;
  padding: 10px 32px;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  cursor: pointer;
  border: none;
}

.secondary-button {
  font-family: Roboto;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  border-radius: 4px;
  padding: 6px 22px;
  color: var(--title-text-color);
  cursor: pointer;
  border: none;
}

.secondary-button:hover {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.logo-text {
  margin-bottom: 50px;

  font-family: var(--title-font);
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;

  color: #212121;
}

.logo-list {
  display: inline-flex;
}

.logo-item:not(:last-child) {
  margin-right: 30px;
}

.logo-item-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  box-sizing: border-box;
  border: 1px solid currentColor;
  border-radius: 4px;
  color: #afb1b8;
}

.logo-item-link:hover {
  color: var(--accent-color);
}

.logo-item:hover .icon {
  fill: var(--accent-color);
}

.logo-item .icon {
  display: inline-flex;
  justify-content: center;
  align-items: center;

  fill: #afb1b8;
}

.footer {
  padding: 60px 0;
  background-color: var(--dark-bg-color);
}

.appeal > .social-icons {
  margin-bottom: 0;
  justify-content: flex-start;
}

.appeal > .social-icons .icon {
  fill: #ffffff;
}

.appeal-text {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #ffffff;
}

.card-set {
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  /* margin-left: -30px; */
}

/* .card-set > .first-container {
  margin-left: 0;
} */

.first-container {
  width: 25%;
}

.appeal {
  margin-top: 12px;
  width: 25%;
}

.positive {
  flex-basis: calc((100% - 30px * 4) / 4);
  margin-left: 30px;
}

.footer-container {
  margin-bottom: 20px;
}

.footer-link {
  text-decoration: none;
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.address {
  margin-bottom: 9px;
}

.contacts-item:not(:last-child) {
  margin-bottom: 9px;
}

.site-options .conteiner-menu {
  text-align: center;
}

.ghost {
  display: none;
}

.options {
  display: inline-flex;
  margin-bottom: 50px;
}

.options-item:not(:last-child) {
  margin-right: 8px;
}

.card-content {
  padding: 20px 24px;
}

.card-heading {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.card-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.grid {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.grid-items {
  flex-basis: calc((100% - 30px * 3) / 3);
  margin-left: 30px;
  margin-top: 30px;
}

.grid-items:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}

.card-content {
  border: solid 1px #eeeeee;
}
